[gd_scene load_steps=2 format=3 uid="uid://ccp7hx76tbmf2"]

[ext_resource type="Script" uid="uid://bvqhfm85f5a73" path="res://scripts/lobby/player_card.gd" id="1_avv0w"]

[node name="PlayerCard" type="PanelContainer"]
custom_minimum_size = Vector2(340, 340)
script = ExtResource("1_avv0w")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.93, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 28
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
