; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MP Hot Rum"
run/main_scene="uid://btbg452ehv3cs"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://dl0yrrl8pp32i"

[autoload]

LobbyManager="*res://Singletons/LobbyManager.gd"
SignalManager="*res://Singletons/SignalManager.gd"
GameManager="*res://Singletons/GameManager.gd"

[display]

window/size/viewport_width=1040
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
