; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MP Hot Rum"
config/version="0.001"
run/main_scene="uid://btbg452ehv3cs"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://dl0yrrl8pp32i"

[autoload]

SignalManager="*res://autoload/SignalManager.gd"
GameManager="*res://autoload/GameManager.gd"
Network_Manager="*res://autoload/NetworkManager.gd"
Game_State_Manager="*res://autoload/GameStateManager.gd"
DevOverlay="*res://autoload/DevOverlay.gd"

[debug]
network_debug=true
dev_overlay=true
ui_debug=true
short_countdown=true
network_logs=true
game_logs=true
snapshot_logs=false

[display]

window/size/viewport_width=1040
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/server_runner/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"



