[gd_scene load_steps=2 format=3 uid="uid://cphp6eghcffai"]

[ext_resource type="PackedScene" uid="uid://ch1dgmbxltdv8" path="res://scenes/game/GameUI.tscn" id="2_ahvv7"]

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("2_ahvv7")]
