[gd_scene load_steps=2 format=3 uid="uid://bxy7jdqti0tt"]

[ext_resource type="Script" uid="uid://mdnijr3flfyy" path="res://Lobby/lobby_ui.gd" id="1_8xbpm"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xbpm")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="GridContainer"]
spawn_path = NodePath("..")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBC"]
visible = false
layout_mode = 2
text = "Start"

[node name="ReadyButton" type="Button" parent="VBC"]
visible = false
layout_mode = 2
text = "Ready"

[node name="CountDownNode" type="Node2D" parent="."]
